top - 11:47:46 up 3 min,  1 user,  load average: 2,60, 1,55, 0,65
Tasks: 346 total,   1 running, 345 sleeping,   0 stopped,   0 zombie
%Cpu(s):  6,1 us,  2,7 sy,  0,0 ni, 91,2 id,  0,0 wa,  0,0 hi,  0,0 si,  0,0 st
MiB Mem :   7873,8 total,   1915,8 free,   2959,1 used,   2998,8 buff/cache
MiB Swap:   2048,0 total,   2048,0 free,      0,0 used.   4441,5 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   2607 ivan      20   0 1078464  76272  52840 S  18,8   0,9   0:02.47 nautilus
   5014 ivan      20   0 1393,7g 483788 143212 S  12,5   6,0   1:59.51 chrome
   5471 ivan      20   0   16092   4480   3584 R  12,5   0,1   0:00.03 top
   2497 ivan      20   0 4674088 293860 151736 S   6,2   3,6   0:16.32 gnome-s+
   2904 ivan      20   0  166364   7424   6912 S   6,2   0,1   0:00.06 ibus-en+
   4249 ivan      20   0   32,7g 173496 121988 S   6,2   2,2   0:10.34 chrome
      1 root      20   0  167092  11376   7920 S   0,0   0,1   0:01.64 systemd
      2 root      20   0       0      0      0 S   0,0   0,0   0:00.00 kthreadd
      3 root      20   0       0      0      0 S   0,0   0,0   0:00.00 pool_wo+
      4 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
      5 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
      6 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
      7 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
      8 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
      9 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
     10 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
     11 root      20   0       0      0      0 I   0,0   0,0   0:00.01 kworker+
     12 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
     13 root      20   0       0      0      0 I   0,0   0,0   0:00.00 rcu_tas+
     14 root      20   0       0      0      0 I   0,0   0,0   0:00.00 rcu_tas+
     15 root      20   0       0      0      0 I   0,0   0,0   0:00.00 rcu_tas+
     16 root      20   0       0      0      0 S   0,0   0,0   0:00.01 ksoftir+
     17 root      20   0       0      0      0 I   0,0   0,0   0:00.21 rcu_pre+
     18 root      rt   0       0      0      0 S   0,0   0,0   0:00.00 migrati+
     19 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_in+
     20 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/0
     21 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/1
     22 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_in+
     23 root      rt   0       0      0      0 S   0,0   0,0   0:00.12 migrati+
     24 root      20   0       0      0      0 S   0,0   0,0   0:00.02 ksoftir+
     25 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
     26 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
     27 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/2
     28 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_in+
     29 root      rt   0       0      0      0 S   0,0   0,0   0:00.12 migrati+
     30 root      20   0       0      0      0 S   0,0   0,0   0:00.00 ksoftir+
     31 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
     32 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
     33 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/3
     34 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_in+
     35 root      rt   0       0      0      0 S   0,0   0,0   0:00.12 migrati+
     36 root      20   0       0      0      0 S   0,0   0,0   0:00.01 ksoftir+
     37 root      20   0       0      0      0 I   0,0   0,0   0:00.05 kworker+
     38 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
     39 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/4
     40 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_in+
     41 root      rt   0       0      0      0 S   0,0   0,0   0:00.13 migrati+
     42 root      20   0       0      0      0 S   0,0   0,0   0:00.01 ksoftir+
     43 root      20   0       0      0      0 I   0,0   0,0   0:00.04 kworker+
     44 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
     45 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/5
     46 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_in+
     47 root      rt   0       0      0      0 S   0,0   0,0   0:00.12 migrati+
     48 root      20   0       0      0      0 S   0,0   0,0   0:00.01 ksoftir+
     49 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
     50 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
     51 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/6
     52 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_in+
     53 root      rt   0       0      0      0 S   0,0   0,0   0:00.12 migrati+
     54 root      20   0       0      0      0 S   0,0   0,0   0:00.00 ksoftir+
     55 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
     56 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
     57 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/7
     58 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_in+
     59 root      rt   0       0      0      0 S   0,0   0,0   0:00.12 migrati+
     60 root      20   0       0      0      0 S   0,0   0,0   0:00.01 ksoftir+
     61 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
     62 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
     63 root      20   0       0      0      0 S   0,0   0,0   0:00.00 kdevtmp+
     64 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
     65 root      20   0       0      0      0 I   0,0   0,0   0:00.30 kworker+
     66 root      20   0       0      0      0 S   0,0   0,0   0:00.00 kauditd
     67 root      20   0       0      0      0 S   0,0   0,0   0:00.00 khungta+
     68 root      20   0       0      0      0 S   0,0   0,0   0:00.00 oom_rea+
     69 root      20   0       0      0      0 I   0,0   0,0   0:00.05 kworker+
     70 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
     71 root      20   0       0      0      0 S   0,0   0,0   0:00.00 kcompac+
     72 root      25   5       0      0      0 S   0,0   0,0   0:00.00 ksmd
     73 root      39  19       0      0      0 S   0,0   0,0   0:00.00 khugepa+
     74 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
     75 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
     76 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
     77 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 irq/9-a+
     78 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
     79 root      20   0       0      0      0 I   0,0   0,0   0:00.10 kworker+
     80 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
     81 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
     82 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
     83 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
     84 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
     85 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
     86 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 watchdo+
     87 root      20   0       0      0      0 I   0,0   0,0   0:00.01 kworker+
     88 root       0 -20       0      0      0 I   0,0   0,0   0:00.01 kworker+
     89 root      20   0       0      0      0 S   0,0   0,0   0:00.00 kswapd0
     90 root      20   0       0      0      0 S   0,0   0,0   0:00.00 ecryptf+
     91 root      20   0       0      0      0 I   0,0   0,0   0:00.01 kworker+
     92 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
     93 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 irq/121+
     94 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 irq/123+
     95 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
     96 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
     97 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
    104 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
    105 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
    106 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
    107 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
    109 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
    123 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
    143 root       0 -20       0      0      0 I   0,0   0,0   0:00.01 kworker+
    146 root       0 -20       0      0      0 I   0,0   0,0   0:00.03 kworker+
    147 root       0 -20       0      0      0 I   0,0   0,0   0:00.01 kworker+
    159 root       0 -20       0      0      0 I   0,0   0,0   0:00.01 kworker+
    160 root       0 -20       0      0      0 I   0,0   0,0   0:00.01 kworker+
    161 root       0 -20       0      0      0 I   0,0   0,0   0:00.03 kworker+
    162 root       0 -20       0      0      0 I   0,0   0,0   0:00.01 kworker+
    167 root      20   0       0      0      0 I   0,0   0,0   0:00.02 kworker+
    198 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
    199 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
    200 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
    201 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
    212 root      20   0       0      0      0 S   0,0   0,0   0:00.00 scsi_eh+
    213 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
    214 root      20   0       0      0      0 S   0,0   0,0   0:00.00 scsi_eh+
    215 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
    216 root      20   0       0      0      0 S   0,0   0,0   0:00.00 scsi_eh+
    217 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
    218 root      20   0       0      0      0 S   0,0   0,0   0:00.00 scsi_eh+
    219 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
    220 root      20   0       0      0      0 I   0,0   0,0   0:01.92 kworker+
    221 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
    222 root      20   0       0      0      0 I   0,0   0,0   0:04.75 kworker+
    223 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
    224 root      20   0       0      0      0 I   0,0   0,0   0:00.06 kworker+
    225 root      20   0       0      0      0 I   0,0   0,0   0:00.09 kworker+
    255 root      20   0       0      0      0 S   0,0   0,0   0:00.06 jbd2/sd+
    256 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
    268 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
    300 root      19  -1   40544  17664  16512 S   0,0   0,2   0:00.39 systemd+
    315 root      20   0       0      0      0 I   0,0   0,0   0:00.57 kworker+
    322 root      20   0       0      0      0 I   0,0   0,0   0:00.05 kworker+
    333 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
    359 root      20   0   27176   7040   4608 S   0,0   0,1   0:00.37 systemd+
    395 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
    414 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 irq/137+
    418 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
    443 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
    464 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
    465 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
    484 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
    485 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
    486 root      20   0       0      0      0 I   0,0   0,0   0:06.84 kworker+
    487 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
    488 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
    494 root      20   0       0      0      0 I   0,0   0,0   0:01.91 kworker+
    496 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
    497 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
    498 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
    501 root      20   0       0      0      0 I   0,0   0,0   0:01.75 kworker+
    505 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
    507 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
    508 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
    509 root      20   0       0      0      0 I   0,0   0,0   0:05.08 kworker+
    510 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
    512 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
    513 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
    523 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
    552 root      20   0       0      0      0 I   0,0   0,0   0:00.02 kworker+
    579 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
    581 root      20   0       0      0      0 I   0,0   0,0   0:00.22 kworker+
    587 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
    589 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 card1-c+
    590 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 card1-c+
    591 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 card1-c+
    592 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 card1-c+
    593 root      20   0       0      0      0 I   0,0   0,0   0:00.10 kworker+
    594 systemd+  20   0   14836   6656   5888 S   0,0   0,1   0:00.36 systemd+
    595 systemd+  20   0   26596  14336   9216 S   0,0   0,2   0:00.23 systemd+
    596 systemd+  20   0   89388   7168   6400 S   0,0   0,1   0:00.15 systemd+
    777 root      20   0  243412   8036   6884 S   0,0   0,1   0:00.11 account+
    778 root      20   0    2816   1920   1792 S   0,0   0,0   0:00.04 acpid
    781 avahi     20   0    7628   3840   3584 S   0,0   0,0   0:00.03 avahi-d+
    782 root      20   0   12376   3072   2944 S   0,0   0,0   0:00.00 cron
    784 message+  20   0   11112   6272   3968 S   0,0   0,1   0:00.88 dbus-da+
    785 root      20   0  264152  18668  15852 S   0,0   0,2   0:00.34 Network+
    792 root      20   0   82772   3840   3584 S   0,0   0,0   0:00.03 irqbala+
    793 root      20   0   44076  20980  11648 S   0,0   0,3   0:00.09 network+
    795 root      20   0  245920  10772   7368 S   0,0   0,1   0:01.51 polkitd
    797 root      20   0  242988   7472   6960 S   0,0   0,1   0:00.04 power-p+
    800 syslog    20   0  222404   6144   4352 S   0,0   0,1   0:00.08 rsyslogd
    811 root      20   0 1765112  35936  20480 S   0,0   0,4   0:02.01 snapd
    812 root      20   0  239264   6528   6144 S   0,0   0,1   0:00.02 switche+
    813 root      20   0   48304   8088   6784 S   0,0   0,1   0:00.18 systemd+
    814 root      20   0  131480   9984   9344 S   0,0   0,1   0:00.03 thermald
    815 root      20   0  393600  13756  10556 S   0,0   0,2   0:00.29 udisksd
    816 root      20   0   16504   6144   5504 S   0,0   0,1   0:00.00 wpa_sup+
    820 avahi     20   0    7444   1160    896 S   0,0   0,0   0:00.00 avahi-d+
    892 root      20   0   75904  13312  11392 S   0,0   0,2   0:00.02 cupsd
    899 root      20   0  121060  23168  14848 S   0,0   0,3   0:00.10 unatten+
    902 root      20   0  244248  11592  10184 S   0,0   0,1   0:00.09 ModemMa+
    906 root      20   0 2245284  47872  33024 S   0,0   0,6   0:00.25 contain+
    964 zookeep+  20   0 5030700  67116  27520 S   0,0   0,8   0:01.24 java
    965 lp        20   0   16288   6656   5888 S   0,0   0,1   0:00.00 dbus
    984 postgres  20   0  226356  30592  27904 S   0,0   0,4   0:00.02 postgres
    987 root      20   0  235892  27864  21248 S   0,0   0,3   0:00.02 apache2
   1007 mysql     20   0 2373672 397136  35584 S   0,0   4,9   0:02.24 mysqld
   1058 www-data  20   0  527528  19624   9600 S   0,0   0,2   0:00.04 apache2
   1059 www-data  20   0  240528  19496   9856 S   0,0   0,2   0:00.03 apache2
   1060 www-data  20   0  240528  19496   9856 S   0,0   0,2   0:00.03 apache2
   1061 www-data  20   0  240528  19496   9856 S   0,0   0,2   0:00.02 apache2
   1062 www-data  20   0  240528  19752   9984 S   0,0   0,2   0:00.03 apache2
   1063 www-data  20   0  240528  19752   9984 S   0,0   0,2   0:00.03 apache2
   1099 postgres  20   0  226484   9576   6784 S   0,0   0,1   0:00.00 postgres
   1100 postgres  20   0  226500   7912   5120 S   0,0   0,1   0:00.01 postgres
   1160 root      20   0  172060  11264   9984 S   0,0   0,1   0:00.03 cups-br+
   1162 root      20   0 3667808  74916  51328 S   0,0   0,9   0:00.94 dockerd
   1169 kernoops  20   0   13092   2196   1792 S   0,0   0,0   0:00.00 kernelo+
   1171 kernoops  20   0   13092   2180   1792 S   0,0   0,0   0:00.00 kernelo+
   1179 postgres  20   0  226356  11368   8576 S   0,0   0,1   0:00.00 postgres
   1180 postgres  20   0  227920  10088   7040 S   0,0   0,1   0:00.00 postgres
   1181 postgres  20   0  227928   9320   6400 S   0,0   0,1   0:00.00 postgres
   1355 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
   1937 root      20   0  244240   8960   8064 S   0,0   0,1   0:00.05 gdm3
   1985 rtkit     21   1  154004   2944   2816 S   0,0   0,0   0:00.01 rtkit-d+
   2074 root      20   0  245236   8960   7680 S   0,0   0,1   0:00.05 upowerd
   2081 root      20   0  375780  40860  18936 S   0,0   0,5   0:08.45 package+
   2217 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
   2239 colord    20   0  248400  13196   9740 S   0,0   0,2   0:00.12 colord
   2302 root      20   0       0      0      0 I   0,0   0,0   0:00.08 kworker+
   2305 root      20   0  173620  11204   9472 S   0,0   0,1   0:00.07 gdm-ses+
   2315 ivan      20   0   18104  10496   8064 S   0,0   0,1   0:00.42 systemd
   2316 ivan      20   0  170288   6064   1664 S   0,0   0,1   0:00.00 (sd-pam)
   2322 ivan       9 -11   42448   6400   5504 S   0,0   0,1   0:00.01 pipewire
   2323 ivan      20   0   26340   6784   5760 S   0,0   0,1   0:00.01 pipewir+
   2324 ivan       9 -11 1986468  30632  21288 S   0,0   0,4   0:00.12 pulseau+
   2349 ivan      20   0  243796   7456   6528 S   0,0   0,1   0:00.05 gnome-k+
   2354 ivan      20   0    9796   5248   4096 S   0,0   0,1   0:00.35 dbus-da+
   2355 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
   2357 ivan      20   0  539788   7296   6656 S   0,0   0,1   0:00.03 xdg-doc+
   2360 ivan      20   0  239032   6400   6016 S   0,0   0,1   0:00.00 xdg-per+
   2366 root      20   0    2796   1792   1792 S   0,0   0,0   0:00.00 fusermo+
   2388 ivan      20   0  165272   6144   5760 S   0,0   0,1   0:00.00 gdm-way+
   2391 ivan      20   0  225924  16000  14208 S   0,0   0,2   0:00.01 gnome-s+
   2440 ivan      20   0   94792   5888   5504 S   0,0   0,1   0:00.00 gnome-s+
   2453 ivan      20   0  243528   8064   7424 S   0,0   0,1   0:00.01 gvfsd
   2458 ivan      20   0  380896   6784   6016 S   0,0   0,1   0:00.00 gvfsd-f+
   2467 ivan      20   0  522096  17280  14720 S   0,0   0,2   0:00.10 gnome-s+
   2483 ivan      20   0  309628   7680   6912 S   0,0   0,1   0:00.00 at-spi-+
   2494 ivan      20   0    8432   4224   3840 S   0,0   0,1   0:00.00 dbus-da+
   2532 ivan      20   0  582920  20608  17920 S   0,0   0,3   0:00.09 gnome-s+
   2538 ivan      20   0  395100  25472  21888 S   0,0   0,3   0:00.05 evoluti+
   2539 ivan      20   0  157096   5888   5248 S   0,0   0,1   0:00.00 dconf-s+
   2545 ivan      20   0  318944  10880   8704 S   0,0   0,1   0:00.14 gvfs-ud+
   2550 ivan      20   0  590952  41984  34304 S   0,0   0,5   0:00.07 goa-dae+
   2553 ivan      20   0  239516   6784   6272 S   0,0   0,1   0:00.01 gvfs-go+
   2558 ivan      20   0  843380  30976  26752 S   0,0   0,4   0:00.12 evoluti+
   2567 ivan      20   0  341284  14720  13184 S   0,0   0,2   0:00.05 goa-ide+
   2571 ivan      20   0  318092   8320   7296 S   0,0   0,1   0:00.02 gvfs-af+
   2582 ivan      20   0  240428   7168   6528 S   0,0   0,1   0:00.00 gvfs-gp+
   2587 ivan      20   0  749028  28928  25472 S   0,0   0,4   0:00.03 evoluti+
   2593 ivan      20   0  239344   6784   6272 S   0,0   0,1   0:00.00 gvfs-mt+
   2608 ivan      20   0  391480   8960   7808 S   0,0   0,1   0:00.01 gvfsd-t+
   2618 ivan      20   0 2942364  28196  22784 S   0,0   0,3   0:00.08 gjs
   2620 ivan      20   0  162688   7168   6656 S   0,0   0,1   0:00.00 at-spi2+
   2637 ivan      20   0    2892   1536   1536 S   0,0   0,0   0:00.00 sh
   2638 ivan      20   0  313316   7040   6528 S   0,0   0,1   0:00.00 gsd-a11+
   2640 ivan      20   0  318188  12076   7040 S   0,0   0,1   0:00.26 ibus-da+
   2641 ivan      20   0  550696  27012  21252 S   0,0   0,3   0:00.12 gsd-col+
   2645 ivan      20   0  378352  16512  14592 S   0,0   0,2   0:00.01 gsd-dat+
   2646 ivan      20   0  314816   8064   7296 S   0,0   0,1   0:00.03 gsd-hou+
   2648 ivan      20   0  343480  21620  17268 S   0,0   0,3   0:00.08 gsd-key+
   2651 ivan      20   0  719612  26752  21504 S   0,0   0,3   0:00.11 gsd-med+
   2653 ivan      20   0  453456  25728  19968 S   0,0   0,3   0:00.11 gsd-pow+
   2656 ivan      20   0  252756  11520  10112 S   0,0   0,1   0:00.00 gsd-pri+
   2657 ivan      20   0  460740   6784   6144 S   0,0   0,1   0:00.01 gsd-rfk+
   2658 ivan      20   0  239172   6528   6016 S   0,0   0,1   0:00.00 gsd-scr+
   2661 ivan      20   0  468840  10624   9088 S   0,0   0,1   0:00.01 gsd-sha+
   2663 ivan      20   0  315200   8320   7552 S   0,0   0,1   0:00.00 gsd-sma+
   2664 ivan      20   0  322232   9472   8448 S   0,0   0,1   0:00.00 gsd-sou+
   2667 ivan      20   0  417728  22656  17664 S   0,0   0,3   0:00.11 gsd-wac+
   2700 ivan      20   0  232272   7936   6272 S   0,0   0,1   0:00.01 gsd-dis+
   2708 ivan      20   0  831748  67456  52480 S   0,0   0,8   0:00.19 evoluti+
   2728 ivan      20   0  240196   7552   6912 S   0,0   0,1   0:00.00 ibus-dc+
   2730 ivan      20   0  350712  28844  18260 S   0,0   0,4   0:01.14 ibus-ex+
   2755 ivan      20   0  240144   7680   7040 S   0,0   0,1   0:00.01 ibus-po+
   2793 ivan      20   0  848004 117512  47596 S   0,0   1,5   0:01.88 snap-st+
   2816 ivan      20   0  345244  15104  13184 S   0,0   0,2   0:00.01 gsd-pri+
   2842 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
   2843 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
   2844 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
   2845 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
   2846 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
   2847 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
   2848 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
   2849 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
   2850 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
   2851 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
   2852 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
   2853 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
   2854 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
   2855 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
   2931 ivan      39  19  652764  32492  22308 S   0,0   0,4   0:00.41 tracker+
   2933 ivan      20   0  552976  13440  11648 S   0,0   0,2   0:00.07 xdg-des+
   2956 ivan      20   0   39128  11776  10368 S   0,0   0,1   0:00.05 snapd-d+
   2964 ivan      20   0  452936  29592  21092 S   0,0   0,4   0:00.21 xdg-des+
   3032 ivan      20   0  429344  30100  21504 S   0,0   0,4   0:00.16 snapd-d+
   3054 ivan      20   0 2934168  28240  22912 S   0,0   0,4   0:00.07 gjs
   3071 ivan      20   0 3072844  69976  53580 S   0,0   0,9   0:00.54 gjs
   3086 ivan      20   0  347420  25988  18692 S   0,0   0,3   0:00.13 xdg-des+
   3169 root      20   0  397648  32692  27104 S   0,0   0,4   0:00.44 fwupd
   3173 ivan      20   0  165896   6400   6016 S   0,0   0,1   0:00.00 gvfsd-m+
   4007 ivan      20   0   32,7g 307868 208676 S   0,0   3,8   0:09.81 chrome
   4012 ivan      20   0   11392   2176   2176 S   0,0   0,0   0:00.00 cat
   4013 ivan      20   0   11392   2176   2176 S   0,0   0,0   0:00.00 cat
   4014 ivan      20   0   11,0g 444428 255148 S   0,0   5,5   0:13.36 firefox
   4106 ivan      20   0   32,0g   3328   3072 S   0,0   0,0   0:00.00 chrome_+
   4108 ivan      20   0   32,0g   3328   3072 S   0,0   0,0   0:00.00 chrome_+
   4114 ivan      20   0   32,4g  60160  47488 S   0,0   0,7   0:00.02 chrome
   4115 ivan      20   0   32,4g  60800  48128 S   0,0   0,8   0:00.02 chrome
   4118 ivan      20   0   32,4g  16840   4096 S   0,0   0,2   0:00.02 chrome
   4161 ivan      20   0  315788  88044  55508 S   0,0   1,1   0:01.43 Xwayland
   4170 ivan      20   0  609508  80300  61608 S   0,0   1,0   0:00.19 gsd-xse+
   4224 ivan      20   0  197092  25016  18016 S   0,0   0,3   0:00.10 ibus-x11
   4272 ivan      20   0   32,4g 119016  97244 S   0,0   1,5   0:02.24 chrome
   4285 ivan      20   0  217592  48512  39936 S   0,0   0,6   0:00.04 Socket +
   4305 ivan      20   0   32,4g  55336  40448 S   0,0   0,7   0:00.06 chrome
   4370 ivan      20   0 2463428  96484  75004 S   0,0   1,2   0:00.44 WebExte+
   4377 ivan      20   0  350236  54784  44416 S   0,0   0,7   0:00.09 RDD Pro+
   4439 ivan      20   0 2484136 126760  88744 S   0,0   1,6   0:00.69 Privile+
   4454 ivan      20   0 1393,6g 203016  95180 S   0,0   2,5   0:04.06 chrome
   4593 ivan      20   0 1535048  21120  13568 S   0,0   0,3   0:00.03 snap
   4765 ivan      20   0  352284  59136  48512 S   0,0   0,7   0:00.08 Utility+
   4778 ivan      20   0 2718984 292660 109732 S   0,0   3,6   0:04.70 Isolate+
   4804 ivan      20   0 2753412 299576 109756 S   0,0   3,7   0:06.34 Isolate+
   4831 ivan      20   0 2412292  75136  61696 S   0,0   0,9   0:00.09 Web Con+
   5057 ivan      20   0 1392,0g 114864  95360 S   0,0   1,4   0:00.09 chrome
   5137 ivan      20   0 2413020  76160  62720 S   0,0   0,9   0:00.10 Web Con+
   5161 ivan      20   0 2413020  75136  61824 S   0,0   0,9   0:00.10 Web Con+
   5224 ivan      20   0 1392,0g 149436 108608 S   0,0   1,9   0:00.76 chrome
   5251 ivan      20   0 1392,0g 238704 130644 S   0,0   3,0   0:06.90 chrome
   5266 ivan      20   0 1391,9g  71312  54528 S   0,0   0,9   0:00.01 chrome
   5284 ivan      20   0   32,6g  77312  64000 S   0,0   1,0   0:00.02 chrome
   5298 ivan      20   0  558116  52640  39884 S   0,0   0,7   0:01.27 gnome-t+
   5316 ivan      20   0   14292   5632   3968 S   0,0   0,1   0:00.01 bash
   5358 ivan      20   0  496428  29100  21548 S   0,0   0,4   0:00.09 update-+
   5447 ivan      20   0  431052  12032  10752 S   0,0   0,1   0:00.03 deja-du+
